{"flutter":{"platforms":{"android":{"default":{"projectId":"irigasi-cerdas-baru","appId":"1:377298373628:android:7d3d3ba00936ade220c079","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"irigasi-cerdas-baru","configurations":{"android":"1:377298373628:android:7d3d3ba00936ade220c079"}}}}}}